<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGCCI</title>
    <link rel="stylesheet" href="monstyle.css">
</head>
<body>
    <h1 align="center">Ingenieur en informatique <br><h3 align="center">Developpeur web & DBA</h3></h1>

    <hr>


    <img src="images.jpg" alt="" align="right">
    <h3>Marthe Ombélina Mbengue</h3>
   <h3>france Nante</h3>
   <h3>email :marthembengue59@gmail.com</h3>
   <h3>Téléphone :+33854696478</h3>
   <hr>
   <h3><u><a href="Modules.html">Présentation</a></u></h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis veritatis, quasi minima labore nulla aperiam adipisci! Error necessitatibus, odit doloremque commodi alias nostrum laudantium dolor, laborum praesentium unde possimus nam!</p>
  <hr>
  <h3><u>EXPERIENCE PROFESSIONNELLE</u></h3>
    <p>premiére année universitaire en Multimédia Internet et Communication</p>
  

    


</body>
</html